<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in</title>
    <link rel="icon" href="fevicon.webp"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>

                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>



            <div class="nav-singin border">

                <p> <span>
                        Hello, sign in
                    </span>
                </p>
                <p class="nav-second">
                    Account & Lists
                </p>


            </div>


            <div class="nav-return border">

                <p> <span>
                        Returns
                    </span>
                </p>
                <p class="nav-second">
                    & Orders
                </p>


            </div>

            <div class="nav-cart border">

                <i class="fa-solid fa-cart-shopping"></i>
                Cart

            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>All</p>
                <p>Fresh</p>
                <p>Sell</p>
                <p>AmazonBasics</p>
                <p>Again</p>
                <p>Today's Deals</p>
                <p>Gift Cards</p>
                <p>Keep Shopping for</p>
                <p>Amazon Pay</p>
                <P>MX Player</P>
                <p>Kindle eBooks</p>
                <p>Browsing History</p>
                <p>Books</p>
            </div>
            <div class="panel-deals">
                <p>Shop Deals Electronics</p>
            </div>
        </div>
    </header>


    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery.</p><a>Click here to go to amazon.in</a>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Deals related to items you've saved</h2>
                <div class="box-img" style="background-image: url('box1.jpg');"></div>
                <p>See more </p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2>Up to 75% off | Headphones</h2>
                <div class="box-img" style="background-image: url('box2.jpg');"></div>
                <p>See more </p>
            </div>
        </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Up to 50% off | International brands</h2>
                <div class="box-img" style="background-image: url('box3.jpg');"></div>
                <p>See more </p>
            </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Customers’ Most-Loved products</h2>
                <div class="box-img" style="background-image: url('box4.jpg');"></div>
                <p>See more </p>
            </div>
        </div>


        <div class="box5 box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url('box5.jpeg');"></div>
                <p>See more </p>
            </div>
        </div>

        <div class="box6 box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-img" style="background-image: url('box6.jpeg');"></div>
                <p>See more </p>
            </div>
        </div>

        <div class="box7 box">
            <div class="box-content">
                <h2>New Arrival in Toys</h2>
                <div class="box-img" style="background-image: url('box7.jpeg');"></div>
                <p>See more </p>
            </div>
        </div>

        <div class="box8 box">
            <div class="box-content">
                <h2>New Smartphones</h2>
                <div class="box-img" style="background-image: url('box8.jpeg');"></div>
                <p>See more </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">Back to Top</div>
        <div class="foot-panel2">
            <ul>
                <p> Get to Know Us</p>
                <a>About Amazon </a>
                <a>Careers </a>
                <a>Press Releases </a>
                <a>Amazon Science </a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Supply to Amazon</a>
                <a>Become an Affiliate</a>
                <a> Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>Recalls and Product Safety Alerts</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
        </div>


        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="foot-option">
                <a>Conditions of Use & Sale</a>
                <a>Privacy Notice</a>
                <a>Interest-Based Ads</a>
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>          
        </div>
    </footer>






</body>

</html>